<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hos"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp" />


        <EditText
            android:id="@+id/profileMainId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_white_back"
            android:hint="Profile Id"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/passwordMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_white_back"
            android:hint="Password"
            android:textSize="20sp" />


        <Button
            android:id="@+id/loginMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_blue_back"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>